/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* CSS reset */


:root{
  --primary-desaturated-red: hsl(0, 36%, 70%);
  --primary-soft-red: hsl(0, 93%, 68%);

  --neutral-dark-graysh-red: hsl(0, 6%, 24%);

  --button-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

  --ff-default: "Josefin Sans", sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;

}

body{
  background:linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  font-family: var(--ff-default);
  font-size: 1rem;
  color: var(--primary-desaturated-red);
}


.container{
  display: grid;

}

.logo{
  width: 30%;
  margin: 1.75rem;
}

.card-info .logo{
  display: none;
}

.image-container{
  grid-row-start: 2;
}
.image-container picture img{
  max-width: 100%;
}

.card-info{
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  padding: 2rem;
}

.card-announcement{
  color: var(--neutral-dark-graysh-red);
  font-weight: var(--fw-medium);
  text-transform: uppercase;
  font-size: 2.75rem;
  text-align: center;
  line-height: 1;
  letter-spacing: 12px;
}

.card-announcement span{
  color: var(--primary-desaturated-red);
  font-weight: var(--fw-light);
  font-size: 2.5rem;
}

.card-details{
  text-align: center;
  font-size: 0.875rem;
}

.email-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
  position: relative;
}

.submit-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  right: 0;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  background:var(--button-gradient);
  border: none;
  cursor: pointer;
}

.submit-btn:focus{
  background:linear-gradient(135deg, hsla(0, 40%, 75%), hsla(0, 60%, 75%)) ;
}

.error{
  position: absolute;
  right: 5rem;
}

.email-input{
  border: 1px solid var(--primary-desaturated-red);
  width: 100%;
  border-radius: 1.25rem;
  padding: 0.625rem 0.75rem;
  background-color: inherit;
  display: relative;
  outline: none;
}
::placeholder{
  color: var(--primary-desaturated-red);
  padding-left: 1rem;
  font-size: 0.875rem;
}

.error-message{
  font-size: 0.75rem;
  color: var(--primary-soft-red);
  font-weight: var(--fw-light);
  margin-top: -0.875rem;
  margin-left: 1.5rem;
}

.attribution { 
  font-size: 11px;
  text-align: center;
  margin-top: 3rem;
 }
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

.border-red{
  border: 2px solid red;
}

.hidden{
  display: none;
}

@media (min-width: 700px){
 

  .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .logo-container{
    display: none;
  }
  .image-container{
    flex: 1;
  }
  .card-info{
    flex: 1;
    place-self: start;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    padding: 0 10rem 0 17rem;
  }
  .card-info .logo{
    display: block;
    margin-bottom: 5rem;
    margin-left: 0;
  }

  .card-details{
    text-align: left;
    font-size: 1rem;
    max-width: 470px;
  }
  .card-announcement{
    text-align: left;
    font-size: 4.5rem;
  }
  .card-announcement span{
    text-align: left;
    font-size: 4.5rem;
  }
  .email-container{
    max-width: 450px;
  }
}